<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>Log in</title>
    <style>

    .login-container{
      position: relative;
      width: 300px;
      margin: 80px auto;
      padding: 20px 40px 40px;
      text-align: left;
      border: 2px solid #ccc;
      border-radius: 5px;
    }
      #email{
        width: 100%;
        height: 35px;
        text-align: left;
        padding: 10px;
        border: 1px solid #ccc;
        background: #fafafa;
        margin-bottom: 5px;
        border-radius: 3px;
      }

      #password{
        width: 100%;
        height: 35px;
        text-align: left;
        padding: 10px;
        border: 1px solid #ccc;
        background: #fafafa;
        border-radius: 3px;
      }

      #loginBtn{
        margin-top: 15px;
        padding: 10px 20px;

      }
      h4{
        color: gray;
      } 
    </style>
  </head>
  <body>
  <script type="text/javascript" src="../JS/login.js"></script>
    <div class="container">
	<div class="login-container">
            <div class="form-box">
                <form action="" method="POST">
                  <h4>Log in</h4>
                    <input id="email" name="email" type="text" placeholder="email">
                    <br>
                    <input id="password" type="password" placeholder="password">
                    <br>
                    <button id="loginBtn"class="btn btn-info btn-block login" type="submit">Login</button>
                </form>
            </div>
        </div>

</div>
  </body>
</html>
